# debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$40412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = liteblog
PASSWORD = guofeng2018
HOST = 132.232.90.109:3306
NAME = liteblog
TABLE_PREFIX = blog_